<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Tic Tac Toe</title>

</head>
<body>
    <header>Tic Tac Toe</header>
    <section id="game">
        <table>
            <tr>
                <td></td>
                <td class="middle_block"></td>
                <td></td>
            </tr>
            <tr>
                <td class="hz"></td>
                <td class="center"></td>
                <td class="hz"></td>
            </tr>
            <tr>
                <td></td>
                <td class="middle_block"></td>
                <td></td>
            </tr>
        </table>
    </section>
    <section id="players">
        <button>P1</button>
        <button>P2</button>
    </section>
</body>
</html>